export const messages = {
  cs: {
		'Akce': 'Akce',
		'Hledat produkt': 'Hledat produkt',
		'Produkt': 'Produkt',
		'Přidat': 'Přidat',
		'Odkud': 'Odkud',
		'Žádné výsledky': 'Žádné výsledky',
		'Usmívejte se': 'Usmívejte se',
		'Odepsat položku': 'Odepsat položku',
		'Naskladnit položku': 'Naskladnit položku',
		'Přesunout položku': 'Přesunout položku',
		'Odstranit položku': 'Odstranit položku',
		'transaction.sell': 'Odepsat položku',
		'transaction.buy': 'Naskladnit položku',
		'transaction.move': 'Přesunout položku',
		'transaction.remove': 'Odstranit položku',
		'Nastavení': 'Nastavení',
		'Sklad': 'Sklad',
		'Přehled': 'Přehled',
		'Přepnout účet': 'Přepnout účet',
		'Odhlásit se': 'Odhlásit se',
		'Inventura': 'Inventura',
		'Začít inventuru': 'Začít inventuru',
		'Historie inventur': 'Historie inventur',
		'Cena': 'Cena',
		'Nákupní cena': 'Nákupní cena',
		'Uložit': 'Uložit',
		'Název produktu': 'Název produktu',
		'Varianty': 'Varianty',
		'Název varianty': 'Název varianty',
		'Název skladu': 'Název skladu',
		'Barva skladu': 'Barva skladu',
		'avatar.isCircle': "Kruhové pozadí",
		'avatar.circleColor': "Barva pozadí",
		'avatar.accessoriesType': "Doplněk",
		'avatar.clotheType': "Oblečení",
		'avatar.clotheColor': "Barva oblečení",
		'avatar.facialHairType': "Vousy",
		'avatar.graphicType': "Potisk trička",
		'avatar.eyeType': "Oči",
		'avatar.eyebrowType': "Obočí",
		'avatar.hairColor': "Barva vlasů",
		'avatar.mouthType': "Pusa",
		'avatar.facialHairColor': "Barva vousů",
		'avatar.skinColor': "Barva pokožky",
		'avatar.topType': "Vlasy / čepice",
		'avatar.topColor': "Barva vlasů / čepice",
	}
}

export default messages;
